<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Order Wizard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .nav-item {
        font-family: 'Myriad Pro', sans-serif;
        margin: 0 1.5rem;
    }

    .nav-link {
        font-weight: bold;
        color: #051C2C;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
    }

    .banner {
        position: relative;
        width: 100%;
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }

    .order-summary,
    .carousel {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        flex: 1; /* Equal width, adjust as needed */
        margin: 0 5px; /* Adjust spacing as needed */
    }

    .navbar-nav {
        margin-left: auto;
    }

    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .panel {
        text-align: center;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .nav-item {
            margin: 0 0.5rem;
        }

        .order-summary,
        .carousel {
            margin: 5px;
        }
    }

    @media (max-width: 576px) {
        .nav-item {
            font-size: 0.8rem;
            margin: 0 0.3rem;
        }

        .order-summary,
        .carousel {
            margin: 3px;
            padding: 5px;
            font-size: 0.8rem;
        }

        .body {
            margin-top: 10px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu-1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu-2</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu-3</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="./Red World Art Day (Banner (Landscape)).png" alt="High Resolution Image">
        <div class="overlay">
            <div class="order-summary">Order Summary</div>
            <div class="carousel">Carousel Slide</div>
        </div>
    </section>

    <section class="body">
        <div class="wizard">
            <button class="prev">Previous</button>
            <button class="next">Next</button>
        </div>
        <div class="panel">
            <!-- Content dynamically updated based on wizard step -->
        </div>
    </section>

    <script>
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const panel = document.querySelector('.panel');

        const wizardSteps = [
            { step: 1, content: 'Product Selection' },
            { step: 2, content: 'Review and Modify' },
            { step: 3, content: 'Payment' },
            { step: 4, content: 'Summary and Confirmation' }
        ];

        let currentStep = 0;

        prevButton.addEventListener('click', showPreviousPanel);
        nextButton.addEventListener('click', showNextPanel);

        updatePanelContent();

        function showPreviousPanel() {
            if (currentStep > 0) {
                currentStep--;
                updatePanelContent();
            }
        }

        function showNextPanel() {
            if (currentStep < wizardSteps.length - 1) {
                currentStep++;
                updatePanelContent();
            }
        }

        function updatePanelContent() {
            panel.innerHTML = `<h2>Step ${wizardSteps[currentStep].step}</h2>
                              <p>${wizardSteps[currentStep].content}</p>`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
