<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #banner {
            position: relative;
            text-align: center;
        }

        #order-summary,
        #carousel {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }

        #wizard {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .wizard-step {
            width: 25%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        #panel {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }

        #button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px; /* Added padding to the button container */
        }

        #prevBtn,
        #nextBtn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .wizard-step {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="banner">
        <img src="./jon-tyson-worVzXfymLM-unsplash.jpg" alt="Banner Image" style="width: 100%; height: auto;">
        <div id="order-summary">Order Summary Section</div>
        <div id="carousel">Carousel Slide for Multiple Orders</div>
    </div>

    <div id="body-section">
        <div id="wizard">
            <div class="wizard-step" onclick="showPanel(0)">Product</div>
            <div class="wizard-step" onclick="showPanel(1)">Review</div>
            <div class="wizard-step" onclick="showPanel(2)">Payment</div>
            <div class="wizard-step" onclick="showPanel(3)">Summary</div>
        </div>

        <div id="panel">
            <!-- Content for each wizard step goes here -->
            <div>Step 1 Content (Product)</div>
            <div>Step 2 Content (Review)</div>
            <div>Step 3 Content (Payment)</div>
            <div>Step 4 Content (Summary)</div>
        </div>

        <div id="button-container">
            <button id="prevBtn" onclick="prevStep()">Previous</button>
            <button id="nextBtn" onclick="nextStep()">Next</button>
        </div>
    </div>

    <script>
        var currentStep = 0;

        function showPanel(step) {
            // Hide all panels
            var panels = document.querySelectorAll("#panel > div");
            panels.forEach(panel => {
                panel.style.display = "none";
            });

            // Show the selected panel
            panels[step].style.display = "block";

            // Update the current step
            currentStep = step;

            // Update button visibility
            updateButtonVisibility();
        }

        function prevStep() {
            if (currentStep > 0) {
                currentStep--;
                showPanel(currentStep);
            }
        }

        function nextStep() {
            if (currentStep < 3) {
                currentStep++;
                showPanel(currentStep);
            }
        }

        function updateButtonVisibility() {
            document.getElementById("prevBtn").style.display = currentStep === 0 ? "none" : "block";
            document.getElementById("nextBtn").style.display = currentStep === 3 ? "none" : "block";
        }

        // Initial setup
        showPanel(currentStep);
    </script>

</body>

</html>
